<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.tangxdou.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="25-03-03 花神春闱赛 bug 汇总1.dev 全麦送礼报错 — 已修改。12345678910111213141516171819{	&quot;standard_time&quot;: 1740484334877,	&quot;code&quot;: 1025,	&quot;msg&quot;: &quot;服务器开小差了，工程师大大正在努力抢修中，请稍后重试&quot;,	&quot;logid&quot;: &quot;f3a0afed8eac9fd4-5509a25ab9ce5a87-1-">
<meta property="og:type" content="article">
<meta property="og:title" content="糖小豆">
<meta property="og:url" content="https://www.tangxdou.com/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="糖小豆">
<meta property="og:description" content="25-03-03 花神春闱赛 bug 汇总1.dev 全麦送礼报错 — 已修改。12345678910111213141516171819{	&quot;standard_time&quot;: 1740484334877,	&quot;code&quot;: 1025,	&quot;msg&quot;: &quot;服务器开小差了，工程师大大正在努力抢修中，请稍后重试&quot;,	&quot;logid&quot;: &quot;f3a0afed8eac9fd4-5509a25ab9ce5a87-1-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.tangxdou.com/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB.assets/image-20250226102331232.png">
<meta property="og:image" content="https://www.tangxdou.com/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB.assets/image-20250226134313102.png">
<meta property="og:image" content="https://www.tangxdou.com/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB.assets/image-20250226180455031.png">
<meta property="og:image" content="https://www.tangxdou.com/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB.assets/image-20250226184031742.png">
<meta property="article:published_time" content="2025-02-26T02:15:48.228Z">
<meta property="article:modified_time" content="2025-02-28T08:44:26.962Z">
<meta property="article:author" content="糖小豆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tangxdou.com/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB.assets/image-20250226102331232.png">


<link rel="canonical" href="https://www.tangxdou.com/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.tangxdou.com/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/","path":"2025/02/26/25-03-03花神春闱赛bug 汇总/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 糖小豆</title>
  







<link rel="dns-prefetch" href="waline.tangxdou.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">糖小豆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9B-bug-%E6%B1%87%E6%80%BB"><span class="nav-text">25-03-03 花神春闱赛 bug 汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-dev%E5%85%A8%E9%BA%A6%E9%80%81%E7%A4%BC%E6%8A%A5%E9%94%99-%E2%80%94-%E5%B7%B2%E4%BF%AE%E6%94%B9%E3%80%82"><span class="nav-text">1.dev 全麦送礼报错 — 已修改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A6%96%E6%AC%A1%E8%A7%A3%E9%94%81%E8%8A%B1%E7%A5%9E%E3%80%81%E7%A5%9E%E5%B0%8A%E5%8D%A1%E5%85%AC%E5%B1%8F%E4%B8%8D%E6%98%AF%E5%85%A8%E6%9C%8D%EF%BC%9F%EF%BC%9F%EF%BC%9F%E5%9C%A8%E6%B5%8B%E4%B8%80%E6%AC%A1%E3%80%82"><span class="nav-text">2. 首次解锁花神、神尊卡公屏不是全服？？？在测一次。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9A%96%E8%91%B5%E7%A5%9E%E5%B0%8A%E5%8A%A0%E5%88%86%E5%BA%94%E8%AF%A5%E6%98%AF-1-3w-%E4%B8%8D%E6%98%AF-4000-%E2%80%94-%E5%B7%B2%E4%BF%AE%E6%94%B9%E3%80%82"><span class="nav-text">3. 暖葵神尊加分应该是 1.3w 不是 4000.  —- 已修改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A7%A3%E9%94%81%E8%8A%B1%E7%A5%9E%E7%9A%84%E5%A4%B4%E5%83%8F%E6%A1%86%E6%9C%89%E7%89%A9%E6%96%99%E6%9C%AA%E4%B8%8A%E4%BC%A0%EF%BC%8C%E7%8E%B0%E5%9C%A8%E6%98%AF%E4%B9%8B%E5%89%8D%E6%9B%BF%E4%BB%A3%E7%9A%84%E5%A4%B4%E5%83%8F%E6%A1%86%E2%80%94-%E5%B7%B2%E4%BF%AE%E6%94%B9%E3%80%82"><span class="nav-text">4. 解锁花神的头像框有物料未上传，现在是之前替代的头像框 —- 已修改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%A7%A3%E9%94%81%E8%8A%B1%E7%A5%9E%E3%80%81%E7%A5%9E%E5%B0%8A%E6%97%B6%EF%BC%8C%E5%8F%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%B1%9F%E6%B9%96%E4%BC%A0%E9%97%BB%E9%83%BD%E4%B8%8D%E5%AF%B9%E3%80%82%E2%80%94-%E5%B7%B2%E4%BF%AE%E6%94%B9%E3%80%82"><span class="nav-text">5. 解锁花神、神尊时，发的个人江湖传闻都不对。—- 已修改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%A5%9E%E8%B1%AA%E6%97%A5%E6%A6%9C-%E6%B2%99%E5%8F%91%E2%80%94%E2%80%93%E7%BC%BA%E7%89%A9%E6%96%99%E3%80%82"><span class="nav-text">6. 神豪日榜 - 沙发 —–缺物料。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%A5%9E%E8%B1%AA%E6%97%A5%E6%A6%9C-%E6%89%80%E6%9C%89%E6%B1%9F%E6%B9%96%E5%B0%8F%E6%8A%A5%E9%83%BD%E6%98%AF%E9%BB%91%E5%9B%BE%E3%80%82"><span class="nav-text">7. 神豪日榜 - 所有江湖小报都是黑图。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%A5%9E%E8%B1%AA%E6%80%BB%E6%A6%9C%E7%A7%81%E4%BF%A1-TOP1-%E4%B8%AD%E6%98%BE%E7%A4%BA-TOPX%E3%80%82%E2%80%94-%E5%B7%B2%E4%BF%AE%E6%94%B9"><span class="nav-text">8. 神豪总榜私信 TOP1 中显示 TOPX。—- 已修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%A5%9E%E8%B1%AA%E6%97%A5-%E6%80%BB%E6%A6%9C%E7%A7%81%E4%BF%A1%E8%B7%B3%E8%BD%AC%EF%BC%8C%E5%89%8D%E4%B8%89-%E5%BA%A7%E9%A9%BE%EF%BC%8C4%EF%BD%9E5-%E5%BA%A7%E9%A9%BE%EF%BC%8C6%EF%BD%9E10-%E5%A4%B4%E5%83%8F%E6%A1%86%E3%80%82%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%BB%9F%E4%B8%80%E3%80%82%E2%80%94-%E5%B7%B2%E7%BB%8F%E7%BB%9F%E4%B8%80"><span class="nav-text">9. 神豪日 &#x2F; 总榜私信跳转，前三 - 座驾，4～5 座驾，6～10 头像框。是否可以统一。—- 已经统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%A5%9E%E8%B1%AA%E6%97%A5%E6%A6%9C-%E6%80%BB%E6%A6%9C%E6%B2%A1%E6%9C%89%E6%98%A8%E6%97%A5%E8%BF%9B%E6%88%BF%E5%8A%A8%E7%94%BB%E3%80%82"><span class="nav-text">10. 神豪日榜 &#x2F; 总榜没有昨日进房动画。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E7%89%A1%E4%B8%B9%E7%A5%9E%E5%B0%8A%E4%BF%AE%E6%88%90%E7%A7%81%E4%BF%A1%E5%8A%A0%E4%B8%8A%E2%80%9C%E8%9B%87%E7%81%B5%E5%BA%A7%E9%A9%BE%E2%80%9D%E4%BF%A1%E6%81%AF%E3%80%82%E2%80%94-%E5%B7%B2%E4%BF%AE%E6%94%B9"><span class="nav-text">11. 牡丹神尊修成私信加上 “蛇灵座驾” 信息。—- 已修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%86%B0%E8%8E%B2%E8%8A%B1%E7%A5%9E%E8%A7%A3%E9%94%81%E5%90%8E%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%A7%A3%E9%94%81%E5%86%85%E5%AE%B9%E3%80%82%E7%84%B6%E5%90%8E%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E8%A7%A3%E9%94%81%E5%85%B6%E4%BB%96%E8%8A%B1%E7%A5%9E%E3%80%82%EF%BC%9F%EF%BC%9F"><span class="nav-text">12. 冰莲花神解锁后，没有解锁内容。然后可以继续解锁其他花神。？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%A5%B3%E8%8A%B1%E7%A5%9E%E6%97%A5%E6%A6%9C-%E7%89%B9%E6%9D%83%E7%A4%BC%E7%89%A9%E6%9C%89%E6%95%88%E6%9C%9F%E4%B8%8D%E5%AF%B9"><span class="nav-text">13. 女花神日榜 - 特权礼物有效期不对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%8E%85%E6%88%BF%E6%97%A5-%E6%80%BB%E6%A6%9C%E8%B7%B3%E8%BD%AC-%E4%B8%8D%E5%AF%B9%EF%BC%8C%E7%8E%B0%E5%9C%A8%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%83%85%E4%BA%BA%E8%8A%82%E3%80%82"><span class="nav-text">14. 厅房日 &#x2F; 总榜跳转 - 不对，现在跳转到情人节。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="糖小豆"
      src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/tangdou500.png">
  <p class="site-author-name" itemprop="name">糖小豆</p>
  <div class="site-description" itemprop="description">测试大川de技术小站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangzhongchuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangzhongchuan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangzhongchuan@foxmail.com" title="E-Mail → mailto:zhangzhongchuan@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tangxdou.com/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/tangdou500.png">
      <meta itemprop="name" content="糖小豆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖小豆">
      <meta itemprop="description" content="测试大川de技术小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 糖小豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-26 10:15:48" itemprop="dateCreated datePublished" datetime="2025-02-26T10:15:48+08:00">2025-02-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读数：</span>
      <span class="waline-pageview-count" data-path="/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>550</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="25-03-03花神春闱赛-bug-汇总"><a href="#25-03-03花神春闱赛-bug-汇总" class="headerlink" title="25-03-03花神春闱赛 bug 汇总"></a>25-03-03 花神春闱赛 bug 汇总</h2><h3 id="1-dev全麦送礼报错-—-已修改。"><a href="#1-dev全麦送礼报错-—-已修改。" class="headerlink" title="1.dev全麦送礼报错 — 已修改。"></a>1.dev 全麦送礼报错 — 已修改。</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">	<span class="string">"standard_time"</span>: <span class="number">1740484334877</span>,</span><br><span class="line">	<span class="string">"code"</span>: <span class="number">1025</span>,</span><br><span class="line">	<span class="string">"msg"</span>: <span class="string">"服务器开小差了，工程师大大正在努力抢修中，请稍后重试"</span>,</span><br><span class="line">	<span class="string">"logid"</span>: <span class="string">"f3a0afed8eac9fd4-5509a25ab9ce5a87-1-0000000000000000"</span>,</span><br><span class="line">	<span class="string">"resultData"</span>: {},</span><br><span class="line">	<span class="string">"isBindPhone"</span>: true,</span><br><span class="line">	<span class="string">"isLogin"</span>: true</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">{</span><br><span class="line">        <span class="string">"standard_time"</span>: <span class="number">1740484642669</span>,</span><br><span class="line">        <span class="string">"code"</span>: <span class="number">1025</span>,</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"服务器开小差了，工程师大大正在努力抢修中，请稍后重试"</span>,</span><br><span class="line">        <span class="string">"logid"</span>: <span class="string">"6b1daddc41c75043-18ff3cca564798c6-1-0000000000000000"</span>,</span><br><span class="line">        <span class="string">"resultData"</span>: {},</span><br><span class="line">        <span class="string">"isBindPhone"</span>: true,</span><br><span class="line">        <span class="string">"isLogin"</span>: true</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-首次解锁花神、神尊卡公屏不是全服？？？在测一次。"><a href="#2-首次解锁花神、神尊卡公屏不是全服？？？在测一次。" class="headerlink" title="2.首次解锁花神、神尊卡公屏不是全服？？？在测一次。"></a>2. 首次解锁花神、神尊卡公屏不是全服？？？在测一次。</h3><h3 id="3-暖葵神尊加分应该是-1-3w-不是-4000-—-已修改。"><a href="#3-暖葵神尊加分应该是-1-3w-不是-4000-—-已修改。" class="headerlink" title="3.暖葵神尊加分应该是 1.3w 不是 4000.  —-已修改。"></a>3. 暖葵神尊加分应该是 1.3w 不是 4000.  —- 已修改。</h3><img src="25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB.assets/image-20250226102331232.png" alt="image-20250226102331232" style="zoom:50%;">

<h3 id="4-解锁花神的头像框有物料未上传，现在是之前替代的头像框—-已修改。"><a href="#4-解锁花神的头像框有物料未上传，现在是之前替代的头像框—-已修改。" class="headerlink" title="4.解锁花神的头像框有物料未上传，现在是之前替代的头像框—-已修改。"></a>4. 解锁花神的头像框有物料未上传，现在是之前替代的头像框 —- 已修改。</h3><h3 id="5-解锁花神、神尊时，发的个人江湖传闻都不对。—-已修改。"><a href="#5-解锁花神、神尊时，发的个人江湖传闻都不对。—-已修改。" class="headerlink" title="5.解锁花神、神尊时，发的个人江湖传闻都不对。—-已修改。"></a>5. 解锁花神、神尊时，发的个人江湖传闻都不对。—- 已修改。</h3><h3 id="6-神豪日榜-沙发—–缺物料。"><a href="#6-神豪日榜-沙发—–缺物料。" class="headerlink" title="6.神豪日榜-沙发—–缺物料。"></a>6. 神豪日榜 - 沙发 —–缺物料。</h3><h3 id="7-神豪日榜-所有江湖小报都是黑图。"><a href="#7-神豪日榜-所有江湖小报都是黑图。" class="headerlink" title="7.神豪日榜-所有江湖小报都是黑图。"></a>7. 神豪日榜 - 所有江湖小报都是黑图。</h3><h3 id="8-神豪总榜私信-TOP1-中显示-TOPX。—-已修改"><a href="#8-神豪总榜私信-TOP1-中显示-TOPX。—-已修改" class="headerlink" title="8.神豪总榜私信 TOP1 中显示 TOPX。—-已修改"></a>8. 神豪总榜私信 TOP1 中显示 TOPX。—- 已修改</h3><img src="25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB.assets/image-20250226134313102.png" alt="image-20250226134313102" style="zoom:50%;">

<h3 id="9-神豪日-总榜私信跳转，前三-座驾，4～5-座驾，6～10-头像框。是否可以统一。—-已经统一"><a href="#9-神豪日-总榜私信跳转，前三-座驾，4～5-座驾，6～10-头像框。是否可以统一。—-已经统一" class="headerlink" title="9.神豪日/总榜私信跳转，前三-座驾，4～5 座驾，6～10 头像框。是否可以统一。—-已经统一"></a>9. 神豪日 / 总榜私信跳转，前三 - 座驾，4～5 座驾，6～10 头像框。是否可以统一。—- 已经统一</h3><h3 id="10-神豪日榜-总榜没有昨日进房动画。"><a href="#10-神豪日榜-总榜没有昨日进房动画。" class="headerlink" title="10.神豪日榜/总榜没有昨日进房动画。"></a>10. 神豪日榜 / 总榜没有昨日进房动画。</h3><h3 id="11-牡丹神尊修成私信加上“蛇灵座驾”信息。—-已修改"><a href="#11-牡丹神尊修成私信加上“蛇灵座驾”信息。—-已修改" class="headerlink" title="11.牡丹神尊修成私信加上“蛇灵座驾”信息。—-已修改"></a>11. 牡丹神尊修成私信加上 “蛇灵座驾” 信息。—- 已修改</h3><h3 id="12-冰莲花神解锁后，没有解锁内容。然后可以继续解锁其他花神。？？"><a href="#12-冰莲花神解锁后，没有解锁内容。然后可以继续解锁其他花神。？？" class="headerlink" title="12.冰莲花神解锁后，没有解锁内容。然后可以继续解锁其他花神。？？"></a>12. 冰莲花神解锁后，没有解锁内容。然后可以继续解锁其他花神。？？</h3><p>由于本次时间比较紧张，是否可以今天抽点时间先把部分（花神修炼、神豪、新花）测试完的吃鸡验收一波？</p>
<p>花神修炼除了少部分物料之外，主逻辑是没问题可以走通的，神豪榜（除沙发，江湖传闻）、新花榜也可以验收了。</p>
<p>棒棒糖和牛啤是占位，黄金 / 白银 / 青铜宝箱是其他礼物代替之外，其他礼物一一对应。</p>
<p><img src="/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB.assets/image-20250226180455031.png" alt="image-20250226180455031"></p>
<p><img src="/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB.assets/image-20250226184031742.png"></p>
<h3 id="13-女花神日榜-特权礼物有效期不对"><a href="#13-女花神日榜-特权礼物有效期不对" class="headerlink" title="13.女花神日榜-特权礼物有效期不对"></a>13. 女花神日榜 - 特权礼物有效期不对</h3><h3 id="14-厅房日-总榜跳转-不对，现在跳转到情人节。"><a href="#14-厅房日-总榜跳转-不对，现在跳转到情人节。" class="headerlink" title="14.厅房日/总榜跳转-不对，现在跳转到情人节。"></a>14. 厅房日 / 总榜跳转 - 不对，现在跳转到情人节。</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/wechatpay.png" alt="糖小豆 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/alipay.png" alt="糖小豆 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>糖小豆
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.tangxdou.com/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/" title="">https://www.tangxdou.com/2025/02/26/25-03-03花神春闱赛bug 汇总/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/14/Django4.2%E5%AD%A6%E4%B9%A0-%E6%A8%A1%E5%9E%8B%E8%BF%9B%E9%98%B6Model%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="Django4.2 学习 - 模型进阶 Model（五）">
                  <i class="fa fa-angle-left"></i> Django4.2 学习 - 模型进阶 Model（五）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2024080138号 </a>
      <img src="/images/beian_logo.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=51011202000789" rel="noopener" target="_blank">川公网安备51011202000789号 </a>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">糖小豆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhangzhongchuan" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>







  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline.tangxdou.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"locale":{"placeholder":"无需登录·请留下邮箱以接收回复·来说两句吧~"},"highlighter":"WalineHighlighter","avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","dark":"auto","reaction":false,"el":"#waline","comment":true,"path":"/2025/02/26/25-03-03%E8%8A%B1%E7%A5%9E%E6%98%A5%E9%97%B1%E8%B5%9Bbug%20%E6%B1%87%E6%80%BB/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/my_js/clicklove.js"></script>
</body>
</html>
