<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.tangxdou.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Appium 是一个开源项目和相关软件的生态系统。 软件，旨在促进许多应用程序平台的 UI 自动化，包括移动平台（iOS、 Android、Tizen）、浏览器（Chrome、Firefox、Safari）、桌面（macOS、Windows）、电视（Roku、tvOS、 Android TV、三星）等，它还旨在支持用不同语言（JS、Java、Python 等）编写的自动化代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="Appium2 总结（一）环境搭建以及简单脚本测试">
<meta property="og:url" content="https://www.tangxdou.com/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="糖小豆">
<meta property="og:description" content="Appium 是一个开源项目和相关软件的生态系统。 软件，旨在促进许多应用程序平台的 UI 自动化，包括移动平台（iOS、 Android、Tizen）、浏览器（Chrome、Firefox、Safari）、桌面（macOS、Windows）、电视（Roku、tvOS、 Android TV、三星）等，它还旨在支持用不同语言（JS、Java、Python 等）编写的自动化代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240729140933220.png">
<meta property="og:image" content="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240729141129521.png">
<meta property="og:image" content="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240729141255901.png">
<meta property="og:image" content="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240730095308085.png">
<meta property="og:image" content="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240730193606283.png">
<meta property="article:published_time" content="2024-08-09T01:54:09.000Z">
<meta property="article:modified_time" content="2024-08-10T02:06:07.000Z">
<meta property="article:author" content="糖小豆">
<meta property="article:tag" content="appium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240729140933220.png">


<link rel="canonical" href="https://www.tangxdou.com/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.tangxdou.com/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95/","path":"2024/08/09/Appium2总结（一）环境搭建以及简单脚本测试/","title":"Appium2 总结（一）环境搭建以及简单脚本测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Appium2 总结（一）环境搭建以及简单脚本测试 | 糖小豆</title>
  







<link rel="dns-prefetch" href="waline.tangxdou.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">糖小豆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Appium%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">1.Appium 环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ADB-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4%EF%BC%88%E9%A1%BA%E6%89%8B%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%EF%BC%89"><span class="nav-text">2.ADB 常见命令（顺手复习总结一下）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95python-%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-text">3. 第一个测试 python 测试程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%9B%B8%E5%85%B3%E5%8F%82%E8%80%83"><span class="nav-text">4. 相关参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="糖小豆"
      src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/tangdou500.png">
  <p class="site-author-name" itemprop="name">糖小豆</p>
  <div class="site-description" itemprop="description">测试大川de技术小站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangzhongchuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangzhongchuan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangzhongchuan@foxmail.com" title="E-Mail → mailto:zhangzhongchuan@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tangxdou.com/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/tangdou500.png">
      <meta itemprop="name" content="糖小豆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖小豆">
      <meta itemprop="description" content="测试大川de技术小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Appium2 总结（一）环境搭建以及简单脚本测试 | 糖小豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Appium2 总结（一）环境搭建以及简单脚本测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-09 09:54:09" itemprop="dateCreated datePublished" datetime="2024-08-09T09:54:09+08:00">2024-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">自动化测试</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读数：</span>
      <span class="waline-pageview-count" data-path="/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Appium 是一个开源项目和相关软件的生态系统。 软件，旨在促进许多应用程序平台的 UI 自动化，包括移动平台（iOS、 Android、Tizen）、浏览器（Chrome、Firefox、Safari）、桌面（macOS、Windows）、电视（Roku、tvOS、 Android TV、三星）等，它还旨在支持用不同语言（JS、Java、Python 等）编写的自动化代码。</p>
<span id="more"></span>

<p>优点：</p>
<ul>
<li>开源</li>
<li>支持 Native App（原生应用）、 Web App（移动浏览器应用） 、Hybird App（混合应用）三种 App 类型</li>
<li>支持 iOS、 Android、Tizen</li>
<li>Server 也跨平台，支持 Mac OS、Windows、Linux</li>
<li>Appium 自动化侧睡不需要重新编译 App</li>
<li> 支持多语言编写测试脚本，Java、Python、JavaScript 等</li>
</ul>
<h2 id="1-Appium环境搭建"><a href="#1-Appium环境搭建" class="headerlink" title="1.Appium环境搭建"></a>1.Appium 环境搭建</h2><p>(0) Node 安装</p>
<p>已安装，这里不做赘述。</p>
<p>(1) 安装 JDK</p>
<p>由于 jdk 已安装，这里不做赘述。</p>
<p>(2) 安装 Android SDK</p>
<p>Android 开发专用的 IDE 是 <code>Android Studio</code>，在下载安装 <code>Android Studio</code> 的过程中，会<code>自行下载sdk</code>，sdk 中会<code>包含adb环境</code>，所以这里我们先下载一个 <code>Android Studio</code>，然后找到 <code>sdk</code> 位置 ，配置环境变量。</p>
<p>1️⃣使用 <code>brew --cask</code> 安装 <code>android-studio</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask android-studio</span><br></pre></td></tr></tbody></table></figure>

<p>2️⃣打开 Android Studio（一路下一步后）→More Actions→Android SDK Location，找到 sdk 位置</p>
<p><img src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240729140933220.png" alt="image-20240729140933220"></p>
<p><img src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240729141129521.png" alt="image-20240729141129521"></p>
<p><img src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240729141255901.png" alt="image-20240729141255901"></p>
<p>3️⃣配置环境变量</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br></pre></td></tr></tbody></table></figure>

<p>在<code>.zshrc</code> 中插入</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ANDROID_HOME=/Users/xxxxx/Library/Android/sdk</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$ANDROID_HOME</span>/tools:<span class="variable">$ANDROID_HOME</span>/platform-tools/</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/local/bin:/usr/local/sbin:<span class="variable">${PATH}</span></span><br></pre></td></tr></tbody></table></figure>

<p>保存退出后，刷新配置文件</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></tbody></table></figure>

<p>4️⃣验证是否安装成功</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb --version</span><br></pre></td></tr></tbody></table></figure>

<p>(3) 安装 Appium</p>
<p>Appium 有界面的版本安装：（这个版本是 Appium1 已经不维护了，最新版的都是基于无界面版本的，若要使用则需要降低 Appium 版本）</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask appium</span><br></pre></td></tr></tbody></table></figure>

<p>Appium 命令版本安装：（版本是 Appium v2.11.2）</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install appium</span><br></pre></td></tr></tbody></table></figure>

<p>Appium 安装后，安装安卓 uiautomator2 驱动（版本是 <a href="mailto:uiautomator2@3.7.4">uiautomator2@3.7.4</a>）</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appium driver install uiautomator2</span><br></pre></td></tr></tbody></table></figure>

<p>安装 ios xcuitest 驱动（版本是 <a href="mailto:xcuitest@7.24.3">xcuitest@7.24.3</a>）</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appium driver install xcuitest</span><br></pre></td></tr></tbody></table></figure>



<p>(4) 安装模拟器</p>
<p>常用的除了 Android Studio 自带的原生安卓外（有点慢），夜神、mumu 等模拟器也可以。</p>
<h2 id="2-ADB-常见命令（顺手复习总结一下）"><a href="#2-ADB-常见命令（顺手复习总结一下）" class="headerlink" title="2.ADB 常见命令（顺手复习总结一下）"></a>2.ADB 常见命令（顺手复习总结一下）</h2><p>ADB 全名是 Android Debug Bridge，是一个手机调试工具。</p>
<ul>
<li><p>Client 端：运行在开发机器中，用来发送 adb 命令。</p>
</li>
<li><p>Server 端：运行在开发机器中，用来管理 Client 端和手机的 Daemon 之前的通信。</p>
</li>
<li><p>Daemon 守护进程：运行在调试设备中，手机或模拟器，用来接受并执行 adb 命令。</p>
</li>
</ul>
<p><img src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240730095308085.png" alt="image-20240730095308085"></p>
<p>常用命令</p>
<p>1️⃣获取包名和界面名</p>
<ul>
<li>包名（package）：决定程序的唯一性（不是应用的名字）</li>
<li>界面名（activity）：目前可以理解，一个界面名，对应着一个界面</li>
</ul>
<p>例如：</p>
<p>首先进入所需要获取的信息的界面，如我们打开计算器：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mac/linux，包名为：com.huawei.calculator 界面名[启动名]：.Calculator</span></span><br><span class="line">➜  ~ adb shell dumpsys window | grep mFocusedApp</span><br><span class="line">  mFocusedApp=ActivityRecord{xxxx u0 com.huawei.calculator/.Calculator t97617}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># window:</span></span><br><span class="line">adb shell dumpsys window | findstr mFocusedApp</span><br></pre></td></tr></tbody></table></figure>

<p>2️⃣文件传输</p>
<ul>
<li>上传文件 </li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># adb push 电脑的文件路径 手机的文件路径</span></span><br><span class="line"></span><br><span class="line">➜  ~ adb push /Users/user1/Pictures/guidao.png /data/</span><br><span class="line">/Users/user1/Pictures/guidao.png: 1 file pushed, 0 skipped. 103.9 MB/s (8064911 bytes <span class="keyword">in</span> 0.074s)</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>下载文件 </li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># adb pull 手机的文件路径 电脑的文件路径</span></span><br><span class="line"></span><br><span class="line">➜  ~ adb pull /data/guidao.png /Users/user1/Downloads</span><br><span class="line">/data/guidao.png: 1 file pulled, 0 skipped. 89.2 MB/s (8064911 bytes <span class="keyword">in</span> 0.086s)</span><br></pre></td></tr></tbody></table></figure>

<p>3️⃣app 启动时间</p>
<p>测试人员对于 App 的启动速度必须进行测试，测试标准如下：</p>
<ul>
<li>需求有明确的启动时间指标</li>
<li>参考同类软件，启动时间不能大于竞争对手的启动时间 </li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># adb shell am start -W 包名/界面名[启动名]（先不用启动～）</span></span><br><span class="line"></span><br><span class="line">➜  ~ adb shell am start -W com.android.browser/.BrowserActivity</span><br><span class="line">Starting: Intent { act=android.intent.action.MAIN <span class="built_in">cat</span>=[android.intent.category.LAUNCHER] cmp=com.android.browser/.BrowserActivity }</span><br><span class="line">Status: ok</span><br><span class="line">Activity: com.android.browser/.BrowserActivity</span><br><span class="line">TotalTime: 727</span><br><span class="line">WaitTime: 730</span><br><span class="line">Complete</span><br></pre></td></tr></tbody></table></figure>

<p>4️⃣获取手机日志</p>
<p>当测试过程中发现问题后想获取错误日志信息：</p>
<ul>
<li>打开被测应用程序，进入到出发缺陷的位置</li>
<li>使用查看日志命令：adb logcat</li>
<li> 触发缺陷</li>
<li>获取日志信息</li>
<li>停止 ctrl+c</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat</span><br></pre></td></tr></tbody></table></figure>

<p>其他指令</p>
<table>
<thead>
<tr>
<th>No</th>
<th> 命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td> 1</td>
<td>adb connect ip: 端口号</td>
<td>连接手机 / 模拟器，ip 为模拟器的 ip 地址</td>
</tr>
<tr>
<td> 2</td>
<td>adb disconnect ip: 端口号</td>
<td>断开连接手机 / 模拟器</td>
</tr>
<tr>
<td> 3</td>
<td>adb devices</td>
<td> 获取当前电脑已经连接设备和对应的设备号</td>
</tr>
<tr>
<td> 4</td>
<td>adb shell</td>
<td> 进入到安卓手机内部的 Linux 系统命令行中</td>
</tr>
<tr>
<td> 5</td>
<td>adb start-server</td>
<td> 启动 adb 服务端，出 bug 时使用可以重启服务器，先关闭在启动</td>
</tr>
<tr>
<td> 6</td>
<td>adb kill-server</td>
<td> 停止 adb 服务端，出 bug 时使用可以重启服务器，先关闭在启动</td>
</tr>
<tr>
<td> 7</td>
<td>adb –help</td>
<td> 查看 adb 帮助，命令记不清楚时有用</td>
</tr>
<tr>
<td> 8</td>
<td>adb install 路径 /xxx.apk</td>
<td> 安装 app 到手机</td>
</tr>
<tr>
<td> 9</td>
<td>adb uninstall 包名</td>
<td>卸载手机上的 app，需要指定包名</td>
</tr>
<tr>
<td> 10</td>
<td>adb shell ps</td>
<td> 是显示当前控制台下属于当前用户的进程</td>
</tr>
<tr>
<td> 11</td>
<td>adb root</td>
<td> 有时报错权限不足时使用</td>
</tr>
<tr>
<td> 12</td>
<td>adb remount</td>
<td> 将 /system 部分置于可写入的模式，报错是</td>
</tr>
<tr>
<td> 13</td>
<td>adb reboot</td>
<td> 重启 Android 设备</td>
</tr>
</tbody></table>
<h2 id="3-第一个测试python-测试程序"><a href="#3-第一个测试python-测试程序" class="headerlink" title="3.第一个测试python 测试程序"></a>3. 第一个测试 python 测试程序</h2><p>1️⃣在 pycharm 上新建一个项目</p>
<p>2️⃣在 pycharm 上安装 <a target="_blank" rel="noopener" href="https://pypi.org/project/Appium-Python-Client/">Appium-Python-Client</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/appium/python-client">Appium Python Client</a> 是官方的 Appium Python 客户端，可通过 pypi 里包名为 <a target="_blank" rel="noopener" href="https://pypi.org/project/Appium-Python-Client/">Appium-Python-Client</a> 进行安装。 它继承自 <a target="_blank" rel="noopener" href="https://pypi.org/project/selenium/">Selenium Python Binding</a>， 因此安装 Appium Python 客户端时会包含 selenium 绑定。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(.venv) ➜  StudyAppium pip install Appium-Python-Client</span><br></pre></td></tr></tbody></table></figure>

<p>3️⃣在 pycharm 上新建一个文件 <code>test_appium.py</code></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> appium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> appium.options.android <span class="keyword">import</span> UiAutomator2Options</span><br><span class="line"><span class="keyword">from</span> appium.webdriver.common.appiumby <span class="keyword">import</span> AppiumBy</span><br><span class="line"></span><br><span class="line">capabilities = <span class="built_in">dict</span>(</span><br><span class="line">    platformName=<span class="string">'Android'</span>,</span><br><span class="line">    automationName=<span class="string">'uiautomator2'</span>,</span><br><span class="line">    deviceName=<span class="string">'192.168.XX.XXX:5555'</span>, <span class="comment"># 雷神模拟器</span></span><br><span class="line">    appPackage=<span class="string">'com.android.settings'</span>,</span><br><span class="line">    appActivity=<span class="string">'.Settings'</span>,</span><br><span class="line">    language=<span class="string">'en'</span>,</span><br><span class="line">    locale=<span class="string">'US'</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">appium_server_url = <span class="string">'http://localhost:4723'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestAppium</span>(unittest.TestCase):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setUp</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="variable language_">self</span>.driver = webdriver.Remote(appium_server_url, options=UiAutomator2Options().load_capabilities(capabilities))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">tearDown</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.driver:</span><br><span class="line">            <span class="variable language_">self</span>.driver.quit()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_find_battery</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        el = <span class="variable language_">self</span>.driver.find_element(by=AppiumBy.XPATH, value=<span class="string">'//*[@text="Battery"]'</span>)</span><br><span class="line">        el.click()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>4️⃣在终端连接安装模拟器</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ adb connect 192.168.XX.XX:5555</span><br><span class="line">connected to 192.168.XX.XX:5555</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证一下</span></span><br><span class="line">➜  ~ adb devices</span><br><span class="line">List of devices attached</span><br><span class="line">192.168.XX.XX:5555	device</span><br></pre></td></tr></tbody></table></figure>

<p>5️⃣在终端启动 Appium</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ appium</span><br><span class="line">[Appium] Welcome to Appium v2.11.2</span><br><span class="line">[Appium] The autodetected Appium home path: /Users/user1/.appium</span><br><span class="line">[Appium] Attempting to load driver uiautomator2...</span><br><span class="line">[Appium] Attempting to load driver xcuitest...</span><br><span class="line">.........</span><br></pre></td></tr></tbody></table></figure>

<p>6️⃣在 pycharm 上运行 <code>test_appium.py</code>，测试通过。</p>
<p><img src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/image-20240730193606283.png" alt="image-20240730193606283"></p>
<h2 id="4-相关参考"><a href="#4-相关参考" class="headerlink" title="4.相关参考"></a>4. 相关参考</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/wechatpay.png" alt="糖小豆 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://zpic-bucket.oss-cn-chengdu.aliyuncs.com/blogImages/alipay.png" alt="糖小豆 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>糖小豆
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.tangxdou.com/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95/" title="Appium2 总结（一）环境搭建以及简单脚本测试">https://www.tangxdou.com/2024/08/09/Appium2总结（一）环境搭建以及简单脚本测试/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/appium/" rel="tag"><i class="fa fa-tag"></i> appium</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/07/python%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E6%80%BB%E7%BB%93/" rel="prev" title="python 日志模块总结">
                  <i class="fa fa-angle-left"></i> python 日志模块总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89inspector%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%AE%9A%E4%BD%8D%E6%93%8D%E4%BD%9C%E5%85%83%E7%B4%A0/" rel="next" title="Appium2 总结（二）inspector 工具使用及定位操作元素">
                  Appium2 总结（二）inspector 工具使用及定位操作元素 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2024080138号 </a>
      <img src="/images/beian_logo.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=51011202000789" rel="noopener" target="_blank">川公网安备51011202000789号 </a>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">糖小豆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:34</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhangzhongchuan" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>







  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline.tangxdou.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"locale":{"placeholder":"无需登录·请留下邮箱以接收回复·来说两句吧~"},"highlighter":"WalineHighlighter","avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","dark":"auto","reaction":false,"el":"#waline","comment":true,"path":"/2024/08/09/Appium2%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/my_js/clicklove.js"></script>
</body>
</html>
